apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVFXU1ZRVVpOVjY3QVlNNjM=
  AWS_SECRET_ACCESS_KEY: Y21KMzVVZktwR3V4UlovbnlDSUtoMEZpODBWcDIxQ3cvV2hPOS8wRw==
kind: Secret
metadata:
  creationTimestamp: null
  name: cloud-storage-credentials
